# ProyectoFin

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Product.cs  ProyectoFin - Backup.csproj  ProyectoFin.csproj  ProyectoFin.sln  Store.cs
Models/: Almacen.cs  Producto.cs
Views/: ListaProductos.xaml  ListaProductos.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductUpdate.xaml  ProductUpdate.xaml.cs  UsuarioForm.xaml  UsuarioForm.xaml.cs  vLogin.xaml  vLogin.xaml.cs  vProductos.xaml  vProductos.xaml.cs  vStores.xaml  vStores.xaml.cs
